@font-face {
  font-family: 'Segoe UI Semibold';
  src: url('fonts/segoe_ui/segoe_ui_semibold.eot'); /* IE 9 Compatibility Mode */
  src: url('fonts/segoe_ui/segoe_ui_semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
  url('fonts/segoe_ui/segoe_ui_semibold.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/segoe_ui/segoe_ui_semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
  url('fonts/segoe_ui/segoe_ui_semibold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/segoe_ui/segoe_ui_semibold.svg#segoe_ui_semibold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
  font-family: 'Segoe UI';
  src: url('fonts/segoe_ui/segoe_ui.eot'); /* IE 9 Compatibility Mode */
  src: url('fonts/segoe_ui/segoe_ui.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
  url('fonts/segoe_ui/segoe_ui.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/segoe_ui/segoe_ui.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
  url('fonts/segoe_ui/segoe_ui.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/segoe_ui/segoe_ui.svg#segoe_ui') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
  font-family: 'Adelle Cyrillic Semibold';
  src: url('fonts/adelle/AdelleCyrillic-SemiBold.eot');
  src: local('Adelle Cyrillic SemiBold'), local('AdelleCyrillic-SemiBold'),
  url('fonts/adelle/AdelleCyrillic-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('fonts/adelle/AdelleCyrillic-SemiBold.woff') format('woff'),
  url('fonts/adelle/AdelleCyrillic-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Adelle Cyrillic';
  src: url('fonts/adelle/AdelleCyrillic.eot');
  src: local('Adelle Cyrillic'), local('AdelleCyrillic'),
  url('fonts/adelle/AdelleCyrillic.eot?#iefix') format('embedded-opentype'),
  url('fonts/adelle/AdelleCyrillic.woff') format('woff'),
  url('fonts/adelle/AdelleCyrillic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
