//colors

@primary: #333;

@background: #fff;
@lightText: #fff;

@border: #e5e5e5;

@slideBg: #f2f2f2;

@btnBg: #2CB2DB;
@lincActive: #2CB2DB;
@textActive: #2CB2DB;
@lightBg: #D5F0F8;
@linkBorder: #D5F0F8;

@noContrast: #999999;
@inputBg: #eaf7fb;
@borderValid: #95D8ED;
@error: #D94C4C;

// fonts

.adelle-semibold {
  font-family: "Adelle Cyrillic Semibold", sans-serif;
}
.adelle-regular {
  font-family: "Adelle Cyrillic", sans-serif;
}

.segoe-ui-regular {
  font-family: 'Segoe UI', sans-serif;
}

.segoe-ui-semibold {
  font-family: 'Segoe UI Semibold', sans-serif;
}

// effects

.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

// elements

h2 {
  .adelle-regular;
  b {
    color: @textActive;
    .adelle-semibold;
  }
}

// form


::-webkit-input-placeholder { /* Chrome */
  color: @noContrast;
}

:-ms-input-placeholder { /* IE 10+ */
  color: @noContrast;
}

::-moz-placeholder { /* Firefox 19+ */
  color: @noContrast;
  opacity: 1;
}

:-moz-placeholder { /* Firefox 4 - 18 */
  color: @noContrast;
  opacity: 1;
}

.input-popup {
  //display: none;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 12px 24px;
  position: absolute;
  left: 0;
  z-index: 1;
  background: @background;
  box-shadow: -1px 1px 20px rgba(51, 51, 51, 0.2);
  border-radius: 10px;
  color: @error;
  text-align: center;
  .segoe-ui-regular;

  &:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    z-index: -1;
    width: 20px;
    height: 20px;
    margin-left: -7.5px;
    transform: rotate(45deg);
    background: @background;
  }

  &.error {
    display: block;
  }
}


.noBorder {
  border: none;
}


// elements
button {
  border: none;
}

.btn {
  background: @btnBg;
  color: @lightText;
  cursor: pointer;
  height: 46px;
  padding: 0 25px;
  text-align: center;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;

  &.wide {

    width: 298px;
    margin: 40px auto 0
  }

  &:hover {
    box-shadow: 0px 5px 10px rgba(51, 51, 51, 0.25);
  }

  span {
    margin-top: -2px;

    &:after {
      content: '';
      display: inline-block;
      width: 26px;
      height: 8px;
      margin-left: 10px;
      background: url("../img/btn_arr.png") no-repeat;
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: unset;
  }
}




// services

.tpl {
  position: absolute;
  z-index: -22;
  background: url("../img/screens/mobile.png") no-repeat center 0px; // -1099 52 -20px 21px
  background-size: calc(100%);
  //background: url("../img/screens/page1440.png") no-repeat center 0px; // -1099 52 -20px 21px
  width: 100%;
  height: 20000px;
  top: 0;
  opacity: .9;

}

label.debug-it {
  position: fixed;
  width: 30px;
  height: 20px;
  background: red;
  top: 300px;
  right: 0;
  z-index: 100000;
  cursor: pointer;
}

.debug-in {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -21;


  height: 17000px;
  opacity: .3;

  .debug(rgba(0, 0, 0, .1), 1px solid #020e89)

}


